[/]
arc-menu-icon=32
custom-menu-button-icon-size=40.0
dash-to-panel-standalone=false
distro-icon=2
enable-standlone-runner-menu=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Plasma'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
override-menu-theme=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['nvim.desktop']
search-entry-border-radius=(true, 25)
show-activities-button=false
